CAR_ON_SALE_BASE_URL = https://api-core-dev.caronsale.de
RUNNING_AUCTION_LIST_ENDPOINT = /api/v2/auction/buyer/
AUTHENTICATION_ENDPOINT = /api/v1/authentication/

EMAIL = buyer-challenge@caronsale.de
PASSWORD = Test123.